@import "variable.sass"

body, html
  line-height: 1
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'
  user-select: none
  -webkit-tap-highlight-color: transparent
  // background: $color-background
  color: $color-text

.box-flex
  display: flex
.box-btw,
.box-end,
.box-around,
  display: flex
  align-items: center
.box-btw
  justify-content: space-between
.box-end
  justify-content: flex-end
.box-around
  justify-content: space-around
